# Converge


##  Postgresql with Docker

1. This information is for test, you can change the user and password in your local machine.
2. install docker
3. install https://www.pgadmin.org/download/ 
4. docker pull postgres
5. docker run --rm   --name pg-docker -e POSTGRES_PASSWORD=docker -d -p 5432:5432 -v C:\Users\{MODIFY_WITH_YOUR_USERFOLDER}\Docker\Postgres\data postgres
6. http://127.0.0.1:52514/browser
7. config a new server. you can click in server -> create -> server . Please fill the form with your user, password, host.
   
